=  João Leal
`jgleal@protonmail.com`

#link("https://github.com/jaoleal")[github.com/joaoleal]
#set text(lang: "en")

About me:

My affection for programming has is anchored in two
principles: simplicity and efficiency. I follow this
minimalistic paradigm to ensure productivity on daily
work and always try to propagate it to my co-workers.
Below are my professional highlights:
  
  *Technical*: 
  - 1+ year of Rust development.
  - Knowledge and proficiency with crypto technology.
  - High proficiency with Nix and Nixos.
  - Open-Source contributor.
  - Pursuing Computer Science.

  - *Chaincode and Vinteum*:
  Chaincode Labs is an educational organization that supports bitcoin. At the time, I was introduced to Vinteum that, similarly as Chaincode, is an organization that supports the bitcoin community in Brazil, my birthplace. After entering Vinteum I started my Bitcoin journey as a developer and built a strong knowledge and interest in cryptography and cryptocurrencies.

  - *Summer of Bitcoin*:
  Summer of Bitcoin is a global, online summer internship program focused on introducing university students to Bitcoin open-source development and design. Each year more than 35,000 students apply and only few pass; gladly I was one of the selected few. I was introduced to the open-source World where I learned how to significantly contribute to any project and locate myself in others code.

  - *Open-Source Contributor*:
  After the Summer of Bitcoin, I started contributing to open-source projects related to Bitcoin and Rust; such as Bitcoin Dev Kit (BDK), Floresta and rust-bitcoin.

  - *Floresta*:
  Floresta is a Bitcoin full-node built with Rust that, together with Utreexo, makes it possible to run in a plethora of devices, such as mobile smartphones, single-board computers and even web browsers. My main contribution to Floresta was to implement Bitcoin consensus rules along with robust testing. 
